<!--- styles.cfm --->
  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,900|Ultra|Days+One" rel="stylesheet" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!--- http://www.bootstraptoggle.com/ --->
  <!--- <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"> --->
  <link href="//ziscloud.github.io/angular-bootstrap-toggle/css/angular-bootstrap-toggle.min.css" rel="stylesheet">

  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css" rel="stylesheet" />

  <link href="/node_modules/fullcalendar/dist/fullcalendar.css" rel="stylesheet" />
  <link href="/node_modules/angular-tooltips/dist/angular-tooltips.css" rel="stylesheet" />

  <link href="/assets/css/dd.css" type="text/css" rel="stylesheet" />