<!-- views/main/features -->

<div class="top-screen-buffer">

  <section>

    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <div align="center">
            <h1>Features You Can Count On</h1>
            <h3>You want functionality? <cfoutput>#application.locale[session.auth.locale]['name']#</cfoutput> has the right stuff.</h3>
          </div>
        </div>

      </div>
    </div>

    <div>
      &nbsp;<br><br><br>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-8">
          <b>Recalculate recommendations instantly.</b> Every time you update your debts, your personalized payoff strategy updates as well, <em>even in the middle of paying bills.</em>
          Life happens, dollars come and go. <cfoutput>#application.locale[session.auth.locale]['name']#</cfoutput> makes sure you always pay the right amount...<em>and not a penny more</em>.
        </div>

      </div>
    </div>

    <div>
      &nbsp;<br><br><br>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-offset-4 col-md-8">
          <b>Track what you've paid, and what's left to go.</b> <cfoutput>#application.locale[session.auth.locale]['name']#</cfoutput> makes recommendations, 
          but you are free to track whatever payment amount you choose. Your payoff strategy updates regardless, keeping you firmly in control.
        </div>

      </div>
    </div>

    <div>
      &nbsp;<br><br><br>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-8">
          <b>Smart schedules shift payments to the right pay period.</b> Everyone gets paid on a different schedule, so why should you have to pay all your bills at once? <cfoutput>#application.locale[session.auth.locale]['name']#</cfoutput>
          looks at your payment frequency, and determines the best way to divy up your bills. Spread your bills thinly...not your budget!
        </div>

      </div>
    </div>

    <div>
      &nbsp;<br><br><br>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-offset-4 col-md-8">
          <b>A roadmap to the finish line.</b> <cfoutput>#application.locale[session.auth.locale]['name']#</cfoutput> generates a visual chart of your
          progress, showing you a glimpse into your future: the date that every one of your debts is paid off. Finally, a debt-free future is now in sight...<em>literally</em>.
        </div>

      </div>
    </div>

    <div>
      &nbsp;<br><br><br>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <div align="center">
            <h2 shadow-text="Powerups">Powerups</h2>
            <h3>Like the free version so much that you're willing to<br> pay us for a bit more? We've got you covered.</h3>
          </div>
        </div>

      </div>
    </div>

    <div>
      &nbsp;<br><br><br>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-8">
          Become an <strong>Ad Blocker</strong> and disable all advertisements.
          <br/>
          <ul>
            <li>(Sure, you could use an ad blocker. But if you wanted to support an independent small business, this would be the way to do it!)
          </ul>
        </div>

      </div>
    </div>

    <div>
      &nbsp;<br><br><br>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-8">
          Upgrade to <strong>Budgeter</strong> and gain all the features of Ad Blocker, plus:<br/>
          <br/>
          <ul>
            <li>Specify the due dates for each credit card, for advanced smart schedules (we like to think of them as <em>super</em> smart schedules),</li>
            <li>Customize how you recieve reminders to pay your bills. We'll even send 'em on <em>every single card's due date, if you wish</em>.</li>
          </ul>
        </div>

      </div>
    </div>

    <div>
      &nbsp;<br><br><br>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-8">
          Or, take it to the limit by becoming a <strong>Life Hacker</strong>, gaining the features of both Ad Blocker and Budgeter, as well as:<br/>
          <br/>
          <ul>
            <li>Assign custom priorities to every card, in case you want some cards to be paid off faster (or slower!) than others,</li>
            <li>Set expiry dates on any 0% APR financing cards in your deck, and <cfoutput>#application.locale[session.auth.locale]['name']#</cfoutput> will stagger their payoff appropriately,
              so you knock out high interest cards first.</li>
            <li>Premiere support, which gets 1st priority on any help you request via our technical support forum.</li>
            <li>BETA access, for die-hard gung-ho <cfoutput>#application.locale[session.auth.locale]['name']#</cfoutput> fans that hunger for a sneak peak at what's currently in development, and want to be a part of making <cfoutput>#application.locale[session.auth.locale]['name']#</cfoutput> great.</li>
          </ul>
        </div>

      </div>
    </div>

    <div>
      &nbsp;<br><br><br>
    </div>

  </section>

  <div>
    <br><br>
  </div>

  <cfoutput>#view('common/nav/footer')#</cfoutput>

</div>