<!--- scripts.cfm --->

  <!-- CDNs -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.js"></script>

  <!--- http://www.bootstraptoggle.com/ --->
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>  

  <!-- font awesome -->
  <script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <!-- Locals -->
  <script src="/node_modules/angular-route/angular-route.js"></script>
  <script src="/node_modules/angular-tooltips/lib/angular-tooltips.js"></script>

  <!-- date handling -->
  <script src="/node_modules/moment/min/moment.min.js" type="text/javascript"></script>

  <!-- calendar --> 
  <script type="text/javascript" src="/node_modules/angular-ui-calendar/src/calendar.js"></script>
  <script type="text/javascript" src="/node_modules/fullcalendar/dist/fullcalendar.min.js"></script>
  <script type="text/javascript" src="/node_modules/fullcalendar/dist/gcal.js"></script>

  <!-- graphing -->
  <script type="text/javascript" src="/node_modules/highcharts/highstock.js"></script>

  <!-- feature detection -->
  <script src="/assets/js/modernizr.js"></script>