<!--- scripts.cfm --->

  <!-- CDNs -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!--- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> --->
  <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>

  <!--- http://www.bootstraptoggle.com/ --->
  <script src="//ziscloud.github.io/angular-bootstrap-toggle/js/angular-bootstrap-toggle.min.js"></script>

  <!-- font awesome -->
  <script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <!-- dialogs -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>

  <!-- Locals -->
  <!--- <script src="/node_modules/angular-route/angular-route.js"></script> --->
  <script src="/node_modules/angular-tooltips/lib/angular-tooltips.js"></script>
  <script src="/node_modules/angular-sanitize/angular-sanitize.js"></script>
  <script src="/node_modules/angular-cookies/angular-cookies.js"></script>

  <!-- date handling -->
  <script src="/node_modules/moment/min/moment.min.js" type="text/javascript"></script>

  <!-- fullpage animation -->
  <script src="/node_modules/fullpage.js/vendors/scrolloverflow.js" type="text/javascript"></script>
  <script src="/node_modules/fullpage.js/dist/fullpage.js" type="text/javascript"></script>
  <script src="/node_modules/fullpage.js/dist/fullpage.extensions.min.js" type="text/javascript"></script>

  <!-- calendar --> 
  <script src="/node_modules/angular-ui-calendar/src/calendar.js" type="text/javascript"></script>
  <script src="/node_modules/fullcalendar/dist/fullcalendar.min.js" type="text/javascript"></script>
  <script src="/node_modules/fullcalendar/dist/gcal.js" type="text/javascript"></script>

  <!-- graphing -->
  <script src="/node_modules/highcharts/highstock.js" type="text/javascript"></script>

  <!-- feature detection -->
  <script src="/assets/js/modernizr.js"></script>

  <!-- payment gateway/fraud detection -->
  <script src="https://js.stripe.com/v3/"></script>