<!--- scripts.cfm --->

  <!-- CDNs -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>

  <!--- http://www.bootstraptoggle.com/ --->
  <!--- <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> --->
  <script src="//ziscloud.github.io/angular-bootstrap-toggle/js/angular-bootstrap-toggle.min.js"></script>
  <!--- <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js" type="text/javascript"></script> --->

  <!-- font awesome -->
  <script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <!-- dialogs -->
  <!--- https://nakupanda.github.io/bootstrap3-dialog/ --->
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>

  <!-- Locals -->
  <script src="/node_modules/angular-route/angular-route.js"></script>
  <script src="/node_modules/angular-tooltips/lib/angular-tooltips.js"></script>
  <script src="/node_modules/angular-sanitize/angular-sanitize.js"></script>

  <!-- date handling -->
  <script src="/node_modules/moment/min/moment.min.js" type="text/javascript"></script>

  <!-- calendar --> 
  <script type="text/javascript" src="/node_modules/angular-ui-calendar/src/calendar.js"></script>
  <script type="text/javascript" src="/node_modules/fullcalendar/dist/fullcalendar.min.js"></script>
  <script type="text/javascript" src="/node_modules/fullcalendar/dist/gcal.js"></script>

  <!-- graphing -->
  <script type="text/javascript" src="/node_modules/highcharts/highstock.js"></script>

  <!-- feature detection -->
  <script src="/assets/js/modernizr.js"></script>