<?xml version="1.0" encoding="UTF-8"?>
<config>

  <!-- DEFAULT VALUES! Yours to change, based on your configuration -->

  <!-- app info -->
  <app>
    <name>Compound</name>
    <version>Alpha v0.93</version>
    <locale>EN-us</locale>
    <show>true</show><!-- set to false to hide from top nav -->
    <domain>some-website.com</domain>
    <datasource>dd</datasource>
  </app>

  <!-- locales -->
  <locales>
    <locale language="EN" country="us">
      <name>Compound</name>
      <motto>The only credit card calculator you'll ever need.</motto>
    </locale>
    <locale language="ES" country="us">
      <name>Compound</name>
      <motto>La única calculadora de tarjeta de crédito que necesitarás.</motto>
    </locale>
  </locales>

  <!-- FW/1 reload password, typically in prod only -->
  <fw1>
    <password>Yk1!48dc</password>
  </fw1>

  <!-- admin -->
  <admin>
    <email>support@some-website.com</email>
  </admin>

</config>